plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'cz.vse.praguePub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //juint
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    //mongodb driver
    implementation 'org.mongodb:mongodb-driver-sync:4.4.0'

    implementation 'commons-codec:commons-codec:1.15'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}